//KAS SDK (caver-js)

CHAIN_ID=1001
SENDER_PRV_KEY=''
ACCESS_KEY='KASKWNPHTUSJRWDCNHEL72YB'
SECRET_ACCESS_KEY='yRWFZEMRFMNwpZaJOoPINRSKsDyec5THGgpj4Ib5'
PRESET=
FEE_PAYER_ADDR=''
OPERATOR=''

//Google Login
REACT_APP_GOOGLE_LOGIN="770195482855-bsi4nbrvdb9ua5hv49d2smpi5kgultre.apps.googleusercontent.com"